<ion-header>
  <ion-navbar color="primary">
    <button ion-button outline menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>MENU</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
<h3  align="center" > CURRICULUM VITAE</h3>

<table align="center">
		<tr>
        <td> <img src="img/5.jpg"></td>
        </tr>
</table>
<table align ="center" >
        <tr>
            <td>Nama</td>
			<td>: Suweda Rahman Prasetyo</td><br>
        </tr>
		<tr>
            <td>Tempat Lahir</td>
			<td>: Lampung Tengah</td><br>
        </tr>
		<tr>
            <td>Tanggal Lahir</td>
			<td>: 31 Januari 1994 </td><br>
        </tr>
		<tr>
            <td>Alamat</td>
			<td>: Jl. Janti No.80</td><br>
        </tr>
		<tr>
            <td>Jenis Kelamin </td>
			<td>: Laki - Laki</td><br>
        </tr>
        <tr>
            <td>Telpon </td>
			<td>: 085788123411</td><br>
        </tr>
        <tr>
            <td>Email </td>
			<td>: suwedarahmanp@gmail.com</td><br>
        </tr>
		<tr>
            <td>Ketrampilan </td>
			<td>: PHP, FRAMEWORK, IONIC</td><br>   
        </tr>
        </table>

</ion-content>
