<ion-header>
  <ion-navbar color="primary">
    <button ion-button outline menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>MENU</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>		
 <h3  align="center" > PENDIDIKAN FORMAL</h3>
 <table align="center">
		<tr>
        <td> <img src="img/6.jpg"></td>
        </tr>
</table>
<table align ="center" >
		<tr>
            <td>2000 - 2006 </td>
			<td>: SDN 2 Buyut Ilir</td>
        </tr>
        <tr>
            <td>2006 - 2009 </td>
			<td>: SMP NEGRI 1 Kotagajah </td><br>
        </tr>
		<tr>
            <td>2009 - 2012 </td>
			<td>: SMA NEGRI 1 Kotagajah</td><br>
        </tr>
		<tr>
            <td>2012 - 2014 </td>
			<td>: STMIK DHARMAWACANA</td><br>
        </tr>
        <tr>
            <td>2014 - - </td>
			<td>: STMIK AKAKOM Yogyakarta</td><br>
        </tr>
        </table>

</ion-content>
