<ion-header>
  <ion-navbar color="primary">
    <button ion-button outline menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>MENU</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
<ion-icon name="camera" align="center"> GALERI </ion-icon>
 <table align="center">
 <p><h3>J.CO Coffee</h3><p>
	<tr>
        <td> <img src="img/1.jpg"></td>
    </tr>
<p><h3>Seting ninja</h3><p>
	<tr>
        <td> <img src="img/2.jpg"></td>
    </tr>
<p><h3>Waduk Sermo</h3><p>
	<tr>
        <td> <img src="img/3.jpg"></td>
    </tr>
<p><h3>Seting ninja</h3><p>
	<tr>
        <td> <img src="img/4.jpg"></td>
    </tr>
</table>
</ion-content>
